apiVersion: v1
appVersion: "1.0"
description: Simple config map template
name: simple-cm
namespace: sandbox
version: 0.1.1
home: https://github.com/wix-private/hdc3/tree/master/helm/system
maintainers:
  - name: AlexS
    email: alexshe@wix.com